# bananac_fw

./: README.md  pom.xml
src/main/java/com/bananac/common/dao/: BaseDao.java
src/main/java/com/bananac/common/dao/impl/: BaseDaoImpl.java
src/main/java/com/bananac/common/dao/interceptor/: MySaveOrUpdateInterceptor.java
src/main/java/com/bananac/common/dao/listener/: MySaveOrUpdateEventListener.java
src/main/java/com/bananac/common/util/: SpringContextUtil.java
src/main/java/com/bananac/security/beans/: IPTokenBasedRememberMeService.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyJdbcUserService.java  MyLogoutSuccessHandler.java  SysUser.java
src/main/resources/: applicationContext-beans.xml  applicationContext-jdbc.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties
src/main/webapp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
